PORT=4000
MONGO_URI=
DB_NAME=oxford-dic
COLLECTION_NAME=words

# Google AI Studio Configuration
GOOGLE_API_KEY=
GOOGLE_MODEL=gemini-2.5-flash

# JWT Configuration
JWT_SECRET=your_jwt_secret_change_this_in_production
JWT_REFRESH_SECRET=your_jwt_refresh_secret_change_this_in_production

# Email Configuration (Gmail SMTP)
EMAIL_USER=duyld2306@gmail.com
EMAIL_PASS=

# Frontend URL for verify/reset links
CLIENT_URL=http://localhost:3000

# Token Expiration
ACCESS_TOKEN_EXPIRE=15d
REFRESH_TOKEN_EXPIRE=7d
